{
  "name": "@devnetic/kiirus-db",
  "version": "1.0.0",
  "description": "A document-oriented NoSQL database, written entirely in JavaScript. ",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "start": "node index.js",
    "test": "ava --verbose",
    "test:watch": "ava --verbose --watch",
    "coverage": "nyc ava",
    "report": "nyc report --reporter=html"
  },
  "ava": {
    "require": [
      "esm"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devnetic/kiirus-db.git"
  },
  "keywords": [
    "nosql",
    "database",
    "document-oriented",
    "storage",
    "portable",
    "db"
  ],
  "author": "Álvaro José Agámez Licha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devnetic/kiirus-db/issues"
  },
  "homepage": "https://github.com/devnetic/kiirus-db#readme",
  "dependencies": {
    "@devnetic/cli": "^1.2.1",
    "@devnetic/load-env": "^1.1.0",
    "@devnetic/server": "^1.1.4",
    "@devnetic/utils": "^1.2.1",
    "esm": "^3.2.25",
    "fastify": "^3.7.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@commitlint/format": "^11.0.0",
    "ava": "^3.13.0",
    "husky": "^4.3.0",
    "nyc": "^15.1.0",
    "sinon": "^9.2.1",
    "standard": "^16.0.1",
    "standard-version": "^9.0.0"
  }
}
